{
    "pylint.args": [
        "--max-line-length=120",
        "--disable=missing-class-docstring,missing-module-docstring,broad-except,import-outside-toplevel"
    ],
    "mypy-type-checker.preferDaemon": true,
    "mypy-type-checker.args": [
        "--show-column-numbers",
        "--no-pretty",
        "--check-untyped-defs",
        "--enable-incomplete-feature=Unpack",
    ],
    "mypy-type-checker.reportingScope": "workspace",
    "mypy-type-checker.cwd": "${workspaceFolder}/raphson_mp"
}
